{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 630,
      "versionNonce": 58457089,
      "isDeleted": false,
      "id": "YJktf81EUKtOMyQiPbSan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.720780112685,
      "y": 409.9663684025683,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.47984313964844,
      "height": 25,
      "seed": 1870076659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZXJI-Wd_c0aprvZx0jsC3",
          "type": "arrow"
        }
      ],
      "updated": 1692057937738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shikanime Studio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shikanime Studio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2136113295,
      "isDeleted": false,
      "id": "IwC7sy7A1NaqNHE8Aavag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1687.4829933282851,
      "y": 495.7372345448695,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 134.87989807128906,
      "height": 25,
      "seed": 772752605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uPmxJSCBTZmZDybrVC1ls",
          "type": "arrow"
        }
      ],
      "updated": 1692057937739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snetix Gaming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snetix Gaming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 897504225,
      "isDeleted": false,
      "id": "ePam8sjZCs4XE3olGeBdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1283.5434553383848,
      "y": 564.4084422105741,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 98.95991516113281,
      "height": 25,
      "seed": 1204870227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cUPWT33dX-NXAhT6cGwvv",
          "type": "arrow"
        }
      ],
      "updated": 1692057937740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UniCampus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniCampus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 91330223,
      "isDeleted": false,
      "id": "6odiddvOtp_nJdxNWYn_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1713.118275474161,
      "y": 253.02003503677616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.279937744140625,
      "height": 25,
      "seed": 1444864947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9-gAFafyQO6LWBozhdbGs",
          "type": "arrow"
        }
      ],
      "updated": 1692057937741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sk'Dio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk'Dio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 1630017247,
      "isDeleted": false,
      "id": "ZXJI-Wd_c0aprvZx0jsC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1721.865869452134,
      "y": 427.7261634885264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 526.8739208834224,
      "height": 14.207836068766483,
      "seed": 890522451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692056130736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJktf81EUKtOMyQiPbSan",
        "focus": 0.6389947067143665,
        "gap": 8.364989090726795
      },
      "endBinding": {
        "elementId": "Wro-4sEvNayjL6UQq6snn",
        "focus": 0.15713328796159887,
        "gap": 3.270740060744174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.44633336579204,
          -10.655877051574862
        ],
        [
          291.2606394097122,
          3.5519590171916207
        ],
        [
          389.5315055520134,
          -9.471890712511026
        ],
        [
          466.4906175911649,
          -1.1839863390639493
        ],
        [
          526.8739208834224,
          -2.367972678127785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1971,
      "versionNonce": 2044218719,
      "isDeleted": false,
      "id": "9-gAFafyQO6LWBozhdbGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1648.629329464643,
      "y": 265.02675601626487,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.34424655938642,
      "height": 9.471890712510913,
      "seed": 1458723005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055458623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3gWybCQGryZAmVaUUq_3",
        "focus": -1.648680094624763,
        "gap": 14.173005801788634
      },
      "endBinding": {
        "elementId": "HZQNF1ZRLeVkGqs_8Kq-s",
        "focus": 0.0007691684143246425,
        "gap": 4.551959017191621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.72742624068269,
          9.471890712510913
        ],
        [
          98.34424655938642,
          5.82063905713801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 1765758545,
      "isDeleted": false,
      "id": "uPmxJSCBTZmZDybrVC1ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.0705589488944,
      "y": 511.2959145415501,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 118.90027922496824,
      "height": 8.287904373447077,
      "seed": 634779229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692056636240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwC7sy7A1NaqNHE8Aavag",
        "focus": -0.2701317176394401,
        "gap": 10.53915099316032
      },
      "endBinding": {
        "elementId": "NT0zVz4LXFYo5nNwgqamo",
        "focus": 0.048686872912318595,
        "gap": 2.1839863390639493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.95911203915148,
          8.287904373447077
        ],
        [
          118.90027922496824,
          0.5728593260835737
        ]
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1964748737,
      "isDeleted": false,
      "id": "rjqkTZ5JX6WoYcPHY-qaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1135.7109832989752,
      "y": 415.22616348852665,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 2040225587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wEwokD5181vmWWzA7-nmV",
          "type": "arrow"
        }
      ],
      "updated": 1692057937742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nowver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nowver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1065937103,
      "isDeleted": false,
      "id": "ZJeBQ8fmCt3u_1NJq5Rp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1746.0218053479396,
      "y": 668.0753903184927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.83998107910156,
      "height": 25,
      "seed": 751444403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2011",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2011",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 141692833,
      "isDeleted": false,
      "id": "DlYucr8vf20aAhJObdHtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.8623187755954,
      "y": 665.0472810310034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 741273235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2066806511,
      "isDeleted": false,
      "id": "MzYNsBC9wQpRxkgm03ACv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.6492269085286,
      "y": 670.9672127263229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.17997741699219,
      "height": 25,
      "seed": 657238653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2017",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2017",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1169257345,
      "isDeleted": false,
      "id": "snR3tlMMtemHouZoQfI1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.9145323471782,
      "y": 663.8632946919397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 25,
      "seed": 137320211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2014",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2014",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1846,
      "versionNonce": 1121751057,
      "isDeleted": false,
      "id": "cUPWT33dX-NXAhT6cGwvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.8039557453944,
      "y": 577.2278344693833,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 178.7819371986443,
      "height": 15.391822407830318,
      "seed": 108526877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055328251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePam8sjZCs4XE3olGeBdN",
        "focus": -0.377009595241085,
        "gap": 10.767877125949326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.22316668289591,
          8.736097544709423
        ],
        [
          178.7819371986443,
          -6.655724863120895
        ]
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1056063759,
      "isDeleted": false,
      "id": "kgIi5jrTXGIFMqMl059o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.1537775362995,
      "y": 668.599240048195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 936313693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2428,
      "versionNonce": 863572543,
      "isDeleted": false,
      "id": "wEwokD5181vmWWzA7-nmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.0753979463714,
      "y": 430.392693529973,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 108.92674319387606,
      "height": 9.770448075829734,
      "seed": 261369779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055425999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjqkTZ5JX6WoYcPHY-qaM",
        "focus": 0.5599373244368783,
        "gap": 8.490615412418265
      },
      "endBinding": {
        "elementId": "TJwY9UFywSvsna--SjTpP",
        "focus": -0.2756237554767312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.96930461068803,
          -9.770448075829734
        ],
        [
          108.92674319387606,
          -1.183986339063722
        ]
      ]
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 286874465,
      "isDeleted": false,
      "id": "RCWQ-5G-zgiWWW4AmSkFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4042595201411,
      "y": 494.55324820580597,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 156.5398406982422,
      "height": 25,
      "seed": 1416752509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u-YaakNIUle4tsWJEluar",
          "type": "arrow"
        }
      ],
      "updated": 1692057937744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infnitiy Horizons",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infnitiy Horizons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3106,
      "versionNonce": 1021024767,
      "isDeleted": false,
      "id": "u-YaakNIUle4tsWJEluar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.9942835127265,
      "y": 510.82836585619606,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 324.9093666096726,
      "height": 17.207977347525798,
      "seed": 2050045405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692056751248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nBmanwDRhzoEIovSGU6w",
        "focus": -0.7524445487835686,
        "gap": 15.838398332889255
      },
      "endBinding": {
        "elementId": "xdiwfy14dXiEtb0GGwhEp",
        "focus": -0.1918566684862151,
        "gap": 3.8442253352202442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.49026404656263,
          -8.511063006645884
        ],
        [
          144.051723050929,
          5.696773062120826
        ],
        [
          239.95461651510254,
          -6.1430903285178715
        ],
        [
          324.9093666096726,
          8.696914340879914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1626530239,
      "isDeleted": false,
      "id": "LnGlU1oi73weCXm_XxrEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1881.7040252257564,
      "y": 682.283226387259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1448.015292675114,
      "height": 43.80749454536317,
      "seed": 1986445469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055328251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.02214211268642,
          -26.04769945940518
        ],
        [
          400.1873826035885,
          13.023849729702533
        ],
        [
          628.6967460429155,
          -20.127767764085775
        ],
        [
          851.2861777869232,
          14.207836068766369
        ],
        [
          1070.3236505137395,
          -24.86371312034123
        ],
        [
          1294.097068596811,
          2.367972678127728
        ],
        [
          1448.015292675114,
          -29.5996584765968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1392214143,
      "isDeleted": false,
      "id": "oOYrJokICagBOLF6LNIHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.724920771638,
      "y": 567.9853939377019,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 104.17298153643947,
      "height": 9.613755591425047,
      "seed": 1632170461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692056646069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hz5dXZFQTDRHokDYmNPPN",
        "focus": -0.5209559132474892,
        "gap": 9.587929516234453
      },
      "endBinding": {
        "elementId": "qfyB_c64SqMn-vMHvLFrw",
        "focus": -0.0942571708247024,
        "gap": 1.6610447691471109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.021705947523515,
          9.613755591425047
        ],
        [
          104.17298153643947,
          2.350364837534471
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 742737711,
      "isDeleted": false,
      "id": "hz5dXZFQTDRHokDYmNPPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1616.0577919992982,
      "y": 554.9365514980632,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 131.73988342285156,
      "height": 25,
      "seed": 1842221021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oOYrJokICagBOLF6LNIHM",
          "type": "arrow"
        }
      ],
      "updated": 1692057937745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tricky Wolves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tricky Wolves",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 452544321,
      "isDeleted": false,
      "id": "7x_-c9upMv4t8r6tx7EgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.8321299325657,
      "y": 449.0379175916759,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 120.11990356445312,
      "height": 25,
      "seed": 414553619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Sport Era",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Sport Era",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 563251535,
      "isDeleted": false,
      "id": "k_mtxkVOJp1BEtaogl1pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.5570829100927,
      "y": 222.2363902211157,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 203.8798370361328,
      "height": 25,
      "seed": 1718160435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start-up Nation Era",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start-up Nation Era",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1571862305,
      "isDeleted": false,
      "id": "Y8weeGe-l5ZjW2uGJX39u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1688.7212270181042,
      "y": 209.21254049141288,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 179.97987365722656,
      "height": 25,
      "seed": 999144285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rêve de Grandeur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rêve de Grandeur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 473073519,
      "isDeleted": false,
      "id": "--12nkYoZ2DpHbYZfkPmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.5577315236876,
      "y": 419.9621088447821,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 243.3598175048828,
      "height": 25,
      "seed": 1694510589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toward a New Tomorrow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toward a New Tomorrow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1538206465,
      "isDeleted": false,
      "id": "v_uc-YT5jqQQ1eDdtn-jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.7142792825716,
      "y": 569.1443875668297,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 51.59996032714844,
      "height": 25,
      "seed": 1431291389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pJTg5fC7qaDINMycl8GN6",
          "type": "arrow"
        }
      ],
      "updated": 1692057937747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reiya",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reiya",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1998,
      "versionNonce": 1417710143,
      "isDeleted": false,
      "id": "pJTg5fC7qaDINMycl8GN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.1306543033372,
      "y": 583.3522236355961,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 36.70357651097993,
      "height": 2.367972678127785,
      "seed": 1119878749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055328251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_uc-YT5jqQQ1eDdtn-jj",
        "focus": 0.26078389469598484,
        "gap": 4.983645578599635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.70357651097993,
          -2.367972678127785
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1517142415,
      "isDeleted": false,
      "id": "Pq3EMLEf9w79-q1T8rRoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.2308560476063,
      "y": 655.5753903184927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03996276855469,
      "height": 25,
      "seed": 494828307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 494150369,
      "isDeleted": false,
      "id": "HZQNF1ZRLeVkGqs_8Kq-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1545.7307797565952,
      "y": 251.57625361175423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 1008622653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9-gAFafyQO6LWBozhdbGs",
          "type": "arrow"
        }
      ],
      "updated": 1692057937748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🫡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫡",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1031583663,
      "isDeleted": false,
      "id": "NT0zVz4LXFYo5nNwgqamo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.4922824595692,
      "y": 490.7372345448696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 1775676893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uPmxJSCBTZmZDybrVC1ls",
          "type": "arrow"
        }
      ],
      "updated": 1692057937748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🫡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫡",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1871650497,
      "isDeleted": false,
      "id": "qfyB_c64SqMn-vMHvLFrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1363.3968835407584,
      "y": 546.3845924808716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 298671347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oOYrJokICagBOLF6LNIHM",
          "type": "arrow"
        }
      ],
      "updated": 1692057937748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🫡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫡",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1804069327,
      "isDeleted": false,
      "id": "logRA1m_GcN4SOo0NAnmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.542363868859,
      "y": 543.7525651589995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 946886941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1621073569,
      "isDeleted": false,
      "id": "TJwY9UFywSvsna--SjTpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.734869323496,
      "y": 401.6742044713351,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 828912019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wEwokD5181vmWWzA7-nmV",
          "type": "arrow"
        }
      ],
      "updated": 1692057937749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 833083375,
      "isDeleted": false,
      "id": "XgUYtZAjwTmrvbSgnrH4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1321.6784868485452,
      "y": 119.88971533191989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.2838439941406,
      "height": 45,
      "seed": 1294223293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A Decade of Failures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Decade of Failures",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 2136285825,
      "isDeleted": false,
      "id": "oeeSSusjUI8l6hHrqA8bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1747.7013773278281,
      "y": 328.79516073686386,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.29994201660156,
      "height": 25,
      "seed": 768478015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a28K0JON6-OuHg1RjJcg5",
          "type": "arrow"
        }
      ],
      "updated": 1692057937752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skynek",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skynek",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2527,
      "versionNonce": 411541105,
      "isDeleted": false,
      "id": "a28K0JON6-OuHg1RjJcg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1673.0985111476969,
      "y": 340.70726895996825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.01107105634378,
      "height": 6.014544451703728,
      "seed": 730352479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055420996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oeeSSusjUI8l6hHrqA8bo",
        "focus": -0.4769480502254734,
        "gap": 13.31122875947699
      },
      "endBinding": {
        "elementId": "LdHlR2mlvmFN2ZfjMUovR",
        "focus": -0.12038156645669852,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.83560383285203,
          6.014544451703728
        ],
        [
          79.01107105634378,
          0.09461275638432198
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 635765263,
      "isDeleted": false,
      "id": "2EK_tY4RkExnNiZ6sMD4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1789.3530907787742,
      "y": 359.18698314469424,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.0718994140625,
      "height": 20,
      "seed": 1364819807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(China VPN Service)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(China VPN Service)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1483680353,
      "isDeleted": false,
      "id": "n3gWybCQGryZAmVaUUq_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1729.8953183525437,
      "y": 279.1997618180535,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.85594177246094,
      "height": 20,
      "seed": 24135679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9-gAFafyQO6LWBozhdbGs",
          "type": "arrow"
        }
      ],
      "updated": 1692057937754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Web Radio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Web Radio)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 154658863,
      "isDeleted": false,
      "id": "LdHlR2mlvmFN2ZfjMUovR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.4554650961136,
      "y": 314.05921538060846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 1936581553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a28K0JON6-OuHg1RjJcg5",
          "type": "arrow"
        }
      ],
      "updated": 1692057937754,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 884815425,
      "isDeleted": false,
      "id": "S3_lzDi6ZmezamaD9BsA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1874.3413079061145,
      "y": 436.66994491354836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.46391296386719,
      "height": 20,
      "seed": 784259743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Graphic Design)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Graphic Design)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1770588751,
      "isDeleted": false,
      "id": "S5k0ObPQZzucOeFtV3J3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.416635814818,
      "y": 449.693794643251,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 288.46380615234375,
      "height": 20,
      "seed": 813843985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Community Travel Guide Application)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Community Travel Guide Application)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 387892769,
      "isDeleted": false,
      "id": "WJhAW-kfu7vfPVCfZfvXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.6710233615106,
      "y": 594.1401280090433,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 247.2318572998047,
      "height": 20,
      "seed": 2032090225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Private University Referencing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Private University Referencing)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 61925487,
      "isDeleted": false,
      "id": "w598yKIAFaYu3fib-Ejkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.825183759006,
      "y": 600.0600597043624,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 282.94378662109375,
      "height": 20,
      "seed": 591997137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Cosplay Craft Commission Invoicing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cosplay Craft Commission Invoicing)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 2055428609,
      "isDeleted": false,
      "id": "5nBmanwDRhzoEIovSGU6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.6066771630935,
      "y": 526.6529066824028,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 159.9999237060547,
      "height": 20,
      "seed": 1625576319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u-YaakNIUle4tsWJEluar",
          "type": "arrow"
        }
      ],
      "updated": 1692057937756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Live Gaming Studio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Live Gaming Studio)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1702363791,
      "isDeleted": false,
      "id": "C7SYkqif46ne9jEntwnEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.0432408805266,
      "y": 486.5954121370394,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.37994384765625,
      "height": 25,
      "seed": 963137617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NFWhkuESOle8JubMhKwjM",
          "type": "arrow"
        }
      ],
      "updated": 1692057937757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vision",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3011,
      "versionNonce": 563610559,
      "isDeleted": false,
      "id": "NFWhkuESOle8JubMhKwjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1208.1709859875175,
      "y": 501.43470997060695,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 44.586909717156686,
      "height": 0.8567541311849709,
      "seed": 2038177329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055328252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDHE-d1dLnwqEETQAfpGX",
        "focus": -1.822078586706827,
        "gap": 12.52441528677332
      },
      "endBinding": {
        "elementId": "YDHE-d1dLnwqEETQAfpGX",
        "focus": 1.822078586706827,
        "gap": 13.38116941795829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.586909717156686,
          -0.8567541311849709
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1340764641,
      "isDeleted": false,
      "id": "36BBb7wXIBrMtMWjVQ0yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1165.5382635194892,
      "y": 474.2274394589117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 94056465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1335285935,
      "isDeleted": false,
      "id": "YDHE-d1dLnwqEETQAfpGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1341.7651775294462,
      "y": 513.9591252573803,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 219.95187377929688,
      "height": 20,
      "seed": 1136461297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NFWhkuESOle8JubMhKwjM",
          "type": "arrow"
        }
      ],
      "updated": 1692057937757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Medical Augmented Reality)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Medical Augmented Reality)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1013157313,
      "isDeleted": false,
      "id": "tKh-CXiG4qNmk2Ews7Wsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1260.0155380641884,
      "y": 347.5202880986788,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 88.41993713378906,
      "height": 25,
      "seed": 437582815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QP_Avf3_d5IrLQVNo7N8g",
          "type": "arrow"
        }
      ],
      "updated": 1692057937758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Waifu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Waifu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3283,
      "versionNonce": 13207569,
      "isDeleted": false,
      "id": "QP_Avf3_d5IrLQVNo7N8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.0027039887248,
      "y": 354.1856221387756,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 148.7048244747948,
      "height": 13.242503792909645,
      "seed": 518531071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055422996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKh-CXiG4qNmk2Ews7Wsv",
        "focus": -0.2530764499924797,
        "gap": 15.594533446801506
      },
      "endBinding": {
        "elementId": "IIPbdEGu7DRbAvxnEQFIS",
        "focus": -0.14435460048588925,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.732055277476775,
          -1.269252074480221
        ],
        [
          93.61722539516722,
          11.973251718429424
        ],
        [
          148.7048244747948,
          3.765250645094227
        ]
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1471539919,
      "isDeleted": false,
      "id": "IIPbdEGu7DRbAvxnEQFIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.8840940849309,
      "y": 330.41637006429573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 1421922335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QP_Avf3_d5IrLQVNo7N8g",
          "type": "arrow"
        }
      ],
      "updated": 1692057937758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 386805153,
      "isDeleted": false,
      "id": "zwXR-ahe7i_6r3UpUsuyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1341.7651775294466,
      "y": 376.0679875580838,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 259.29583740234375,
      "height": 20,
      "seed": 1972335679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QP_Avf3_d5IrLQVNo7N8g",
          "type": "arrow"
        }
      ],
      "updated": 1692057937758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Generative Anime Gaming Asset)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Generative Anime Gaming Asset)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1248704751,
      "isDeleted": false,
      "id": "mk0JRxpUElIdkz5I1uaBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.0983649279738,
      "y": 279.3978028008619,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 49.47996520996094,
      "height": 25,
      "seed": 832621137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4JTbSG1OHGKdqDYyw8r2k",
          "type": "arrow"
        }
      ],
      "updated": 1692057937759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elven",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elven",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3714,
      "versionNonce": 1776571825,
      "isDeleted": false,
      "id": "4JTbSG1OHGKdqDYyw8r2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1110.030301063454,
      "y": 290.91406805809436,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 185.0194721144635,
      "height": 13.242503792909645,
      "seed": 144005169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692055424349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mk0JRxpUElIdkz5I1uaBp",
        "focus": 0.10572071937978933,
        "gap": 10.586414465715961
      },
      "endBinding": {
        "elementId": "EEvuQAFuisQFLPes9tp-B",
        "focus": -0.09503698909462213,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.04670291714547,
          -4.936196952551995
        ],
        [
          129.93187303483592,
          8.30630684035765
        ],
        [
          185.0194721144635,
          0.09830576702245253
        ]
      ]
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 656003457,
      "isDeleted": false,
      "id": "EEvuQAFuisQFLPes9tp-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.5970435199913,
      "y": 264.66185744460665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 45,
      "seed": 293415441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4JTbSG1OHGKdqDYyw8r2k",
          "type": "arrow"
        }
      ],
      "updated": 1692057937759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1296483087,
      "isDeleted": false,
      "id": "xmjmrBUsO5mK9i3mY0nns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1233.430427505102,
      "y": 307.94550226026695,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 173.37591552734375,
      "height": 20,
      "seed": 894418929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4JTbSG1OHGKdqDYyw8r2k",
          "type": "arrow"
        }
      ],
      "updated": 1692057937760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Live Gaming Services)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Live Gaming Services)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 566622561,
      "isDeleted": false,
      "id": "Wro-4sEvNayjL6UQq6snn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.7188643764975,
      "y": 410.2261634885264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 519915967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZXJI-Wd_c0aprvZx0jsC3",
          "type": "arrow"
        }
      ],
      "updated": 1692057937760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🫡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🫡",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1085901103,
      "isDeleted": false,
      "id": "zGpFtcNj8m5fx1yO6_40u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.1566975962248,
      "y": 564.1443875668296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 175784831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692057937760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "⌛",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌛",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1751262529,
      "isDeleted": false,
      "id": "xdiwfy14dXiEtb0GGwhEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.24069156783366,
      "y": 502.0532482058061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4453125,
      "height": 35,
      "seed": 726957823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u-YaakNIUle4tsWJEluar",
          "type": "arrow"
        }
      ],
      "updated": 1692057937761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "⛵",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛵",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}