{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4LhpaneHMcVwpF5nHq3z5",
      "type": "text",
      "x": 515,
      "y": 265,
      "width": 268.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996403555,
      "version": 33,
      "versionNonce": 129932877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706049861088,
      "link": null,
      "locked": false,
      "text": "What's the meaning of life?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What's the meaning of life?",
      "lineHeight": 1.25
    },
    {
      "id": "Q8d0d5KU9c0Lm9O3ORJEm",
      "type": "text",
      "x": 1026.7681884765625,
      "y": 340.8793640136719,
      "width": 332.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750914115,
      "version": 55,
      "versionNonce": 1697863213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706049948180,
      "link": null,
      "locked": false,
      "text": "What's the bond between humans?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What's the bond between humans?",
      "lineHeight": 1.25
    },
    {
      "id": "RB1_7Ca6uxxlLfBENXSzZ",
      "type": "text",
      "x": 1040.8262939453125,
      "y": 381.8526306152344,
      "width": 293.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80309923,
      "version": 124,
      "versionNonce": 424869453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706049965436,
      "link": null,
      "locked": false,
      "text": "Be interested, not interesting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Be interested, not interesting",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 703378307,
      "isDeleted": false,
      "id": "Mj2z4LQB3DEiT55eWsYVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2137756347656,
      "y": 305.6090087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39984130859375,
      "height": 25,
      "seed": 639653379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706049968134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Never reach the end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Never reach the end",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}