{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2145160982,
      "isDeleted": false,
      "id": "HmchYYVIqfSc1XVQGoQ-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.6818237304688,
      "y": -1163.8621826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.1195983886719,
      "height": 25,
      "seed": 1836706100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3m3JEt60K2fUnwZPRKdk0",
          "type": "arrow"
        },
        {
          "id": "jM2oRTuc06gHx0dkjk88i",
          "type": "arrow"
        },
        {
          "id": "haSEI9R-Vj58by3sEFrrn",
          "type": "arrow"
        }
      ],
      "updated": 1683881162574,
      "link": "https://synthesesynergies.com/article/liveops-ou-comment-le-jeu-video-se-modernise",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LiveOps ou comment le jeu vidéo se modernise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveOps ou comment le jeu vidéo se modernise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1699222858,
      "isDeleted": false,
      "id": "iYflXKd4kFuoGy_CVxj-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.1678466796875,
      "y": -1290.4356079101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.99992370605469,
      "height": 25,
      "seed": 5693324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2HF6CoA5Zuzqj1reMPzDs",
          "type": "arrow"
        },
        {
          "id": "3m3JEt60K2fUnwZPRKdk0",
          "type": "arrow"
        }
      ],
      "updated": 1683881162574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LiveOps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveOps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 249261836,
      "isDeleted": false,
      "id": "2HF6CoA5Zuzqj1reMPzDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.1646149842786,
      "y": -1362.8161010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.13836353134639,
      "height": 73.13916674631218,
      "seed": 1401345420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683845342811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FzF27yS_2YpjxQG63Htih",
        "focus": 0.13379086070344848,
        "gap": 8.97296142578125
      },
      "endBinding": {
        "elementId": "iYflXKd4kFuoGy_CVxj-s",
        "focus": -0.140391254974105,
        "gap": 1.8648681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.13836353134639,
          73.13916674631218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 573681036,
      "isDeleted": false,
      "id": "3m3JEt60K2fUnwZPRKdk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3803.7332951397584,
      "y": -1252.4633178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.118849115224293,
      "height": 78.09332275390625,
      "seed": 519838260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683845342811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYflXKd4kFuoGy_CVxj-s",
        "focus": -0.09453064056312944,
        "gap": 12.9722900390625
      },
      "endBinding": {
        "elementId": "HmchYYVIqfSc1XVQGoQ-_",
        "focus": 0.0076964666002309065,
        "gap": 10.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.118849115224293,
          78.09332275390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 48643158,
      "isDeleted": false,
      "id": "p9y4QotC5Iw82KAl2r8xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.9263305664062,
      "y": -1283.6270751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.71987915039062,
      "height": 25,
      "seed": 890626484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CPNzjOwg1gBdrof2F7t9R",
          "type": "arrow"
        },
        {
          "id": "85PThRvCuW6Ql3ZB4q70R",
          "type": "arrow"
        },
        {
          "id": "Kc3f3VcqyagMvcZ4HLAjz",
          "type": "arrow"
        }
      ],
      "updated": 1683881162575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta Features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 854252554,
      "isDeleted": false,
      "id": "5KbljWkhV8KkLbcpeqo4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3185,
      "y": -1154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.47982788085938,
      "height": 25,
      "seed": 1276376972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "85PThRvCuW6Ql3ZB4q70R",
          "type": "arrow"
        }
      ],
      "updated": 1683881162576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Collection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1791508886,
      "isDeleted": false,
      "id": "EberXSaxT35wlVNOlS2OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.9808349609375,
      "y": -1158.8058471679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.93991088867188,
      "height": 25,
      "seed": 404722316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Kc3f3VcqyagMvcZ4HLAjz",
          "type": "arrow"
        },
        {
          "id": "FGnimawJfcWYvP-b0_KCZ",
          "type": "arrow"
        }
      ],
      "updated": 1683881162576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social Clans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Clans",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 808506932,
      "isDeleted": false,
      "id": "CPNzjOwg1gBdrof2F7t9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3544.80868824652,
      "y": -1365.3222045898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.1276785056043,
      "height": 71.5533447265625,
      "seed": 877518772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683845346201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FzF27yS_2YpjxQG63Htih",
        "focus": -0.15657991963693205,
        "gap": 6.46685791015625
      },
      "endBinding": {
        "elementId": "p9y4QotC5Iw82KAl2r8xI",
        "focus": -0.5326558244290851,
        "gap": 10.14178466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.1276785056043,
          71.5533447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2110394508,
      "isDeleted": false,
      "id": "85PThRvCuW6Ql3ZB4q70R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3376.5234375,
      "y": -1246.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.90625,
      "height": 81.3203125,
      "seed": 1734626956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683845326901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9y4QotC5Iw82KAl2r8xI",
        "focus": -0.1931757903968534,
        "gap": 12.1114501953125
      },
      "endBinding": {
        "elementId": "5KbljWkhV8KkLbcpeqo4i",
        "focus": -0.29967121003887437,
        "gap": 10.6953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.90625,
          81.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2034852660,
      "isDeleted": false,
      "id": "Kc3f3VcqyagMvcZ4HLAjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.875,
      "y": -1249.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.3828125,
      "height": 85.1640625,
      "seed": 671485492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683845329251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9y4QotC5Iw82KAl2r8xI",
        "focus": 0.32131897084721334,
        "gap": 9.3145751953125
      },
      "endBinding": {
        "elementId": "EberXSaxT35wlVNOlS2OY",
        "focus": 0.2530210236243435,
        "gap": 5.34259033203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.3828125,
          85.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 906414794,
      "isDeleted": false,
      "id": "FzF27yS_2YpjxQG63Htih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.2138671875,
      "y": -1396.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.259765625,
      "height": 25,
      "seed": 2064086540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2HF6CoA5Zuzqj1reMPzDs",
          "type": "arrow"
        },
        {
          "id": "CPNzjOwg1gBdrof2F7t9R",
          "type": "arrow"
        }
      ],
      "updated": 1683881162577,
      "link": "https://go.sensortower.com/rs/351-RWH-315/images/state-of-mobile-gaming-2023.pdf",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The State of Mobile Gaming 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The State of Mobile Gaming 2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 716676822,
      "isDeleted": false,
      "id": "eHF7ouW8GTqiXKpX60NTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.266082763672,
      "y": -930.079345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.3795776367188,
      "height": 50,
      "seed": 1329101989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jM2oRTuc06gHx0dkjk88i",
          "type": "arrow"
        },
        {
          "id": "FGnimawJfcWYvP-b0_KCZ",
          "type": "arrow"
        }
      ],
      "updated": 1683881162578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Dans Guild Wars 2, mon équipe et moi avions remarqué\n que les motivations étaient surtout sociales. \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Dans Guild Wars 2, mon équipe et moi avions remarqué\n que les motivations étaient surtout sociales. \"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1314396555,
      "isDeleted": false,
      "id": "jM2oRTuc06gHx0dkjk88i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.56989804386,
      "y": -1130.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.03937063026478,
      "height": 192.15789794921875,
      "seed": 1062420133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683879186219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmchYYVIqfSc1XVQGoQ-_",
        "focus": 0.12350533972833387,
        "gap": 8.0067138671875
      },
      "endBinding": {
        "elementId": "eHF7ouW8GTqiXKpX60NTC",
        "focus": -0.14091164003762002,
        "gap": 8.61822509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.03937063026478,
          192.15789794921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1188212779,
      "isDeleted": false,
      "id": "FGnimawJfcWYvP-b0_KCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.4721417600385,
      "y": -1121.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.31995197089873,
      "height": 179.79071044921864,
      "seed": 1023223147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683879186219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EberXSaxT35wlVNOlS2OY",
        "focus": 0.3428357271497458,
        "gap": 12.77850341796875
      },
      "endBinding": {
        "elementId": "eHF7ouW8GTqiXKpX60NTC",
        "focus": -0.05535186916739628,
        "gap": 11.15728759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.31995197089873,
          179.79071044921864
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 892789130,
      "isDeleted": false,
      "id": "aA13Zz9slI4uq9eFO1d_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4096.466400146484,
      "y": -926.9307250976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.0397033691406,
      "height": 25,
      "seed": 218198731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "haSEI9R-Vj58by3sEFrrn",
          "type": "arrow"
        }
      ],
      "updated": 1683881162578,
      "link": "https://youtu.be/I7755b0nY0I",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beyond Games as a Service with Live Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beyond Games as a Service with Live Ops",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 748677099,
      "isDeleted": false,
      "id": "haSEI9R-Vj58by3sEFrrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3815.7989196777344,
      "y": -1128.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 197.296875,
      "seed": 2007901067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683881107814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmchYYVIqfSc1XVQGoQ-_",
        "focus": 0.16835839549724035,
        "gap": 10.1082763671875
      },
      "endBinding": {
        "elementId": "aA13Zz9slI4uq9eFO1d_g",
        "focus": 0.09652280570321915,
        "gap": 4.52630615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471,
          197.296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}