{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 912759364,
      "isDeleted": false,
      "id": "7yCUk9ye6OZY5bFVxprfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.5934753417969,
      "y": 1694.8307495117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.419189453125,
      "height": 200,
      "seed": 1179176574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YjH1b9m_YgiPUMfkjsG8E",
          "type": "arrow"
        }
      ],
      "updated": 1695752819693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. If you want to use something fast, converging, new, and with decent quality, excellent choices are\n - DPM++ 2M Karras with 20 – 30 steps\n - UniPC with 20-30 steps.\n2. If you want good quality images and don’t care about convergence, good choices are\n - DPM++ SDE Karras with 10-15 steps (Note: This is a slower sampler)\n - DDIM with 10-15 steps.\n3. Avoid using any ancestral samplers if you prefer stable, reproducible images.\n4. Euler and Heun are fine choices if you prefer something simple. Reduce the number of steps for Heun to save time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. If you want to use something fast, converging, new, and with decent quality, excellent choices are\n - DPM++ 2M Karras with 20 – 30 steps\n - UniPC with 20-30 steps.\n2. If you want good quality images and don’t care about convergence, good choices are\n - DPM++ SDE Karras with 10-15 steps (Note: This is a slower sampler)\n - DDIM with 10-15 steps.\n3. Avoid using any ancestral samplers if you prefer stable, reproducible images.\n4. Euler and Heun are fine choices if you prefer something simple. Reduce the number of steps for Heun to save time.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2032737276,
      "isDeleted": false,
      "id": "nueZ_B8JTeBCM6Zp-S95m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.4797668457031,
      "y": 1565.2721557617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.8995361328125,
      "height": 25,
      "seed": 1425089214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YjH1b9m_YgiPUMfkjsG8E",
          "type": "arrow"
        }
      ],
      "updated": 1695752819695,
      "link": "https://stable-diffusion-art.com/samplers/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stable Diffusion Samplers: A Comprehensive Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable Diffusion Samplers: A Comprehensive Guide",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2073410146,
      "isDeleted": false,
      "id": "YjH1b9m_YgiPUMfkjsG8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.281982421875,
      "y": 1600.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21875,
      "height": 86.859375,
      "seed": 321054370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695752229751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nueZ_B8JTeBCM6Zp-S95m",
        "focus": 0.024833251979756592,
        "gap": 10.17315673828125
      },
      "endBinding": {
        "elementId": "7yCUk9ye6OZY5bFVxprfY",
        "focus": -0.16419535844936634,
        "gap": 7.52606201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.21875,
          86.859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1585689028,
      "isDeleted": false,
      "id": "XOB5lDRuExFPD9puYJMJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.7648620605469,
      "y": 1416.113037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4595947265625,
      "height": 25,
      "seed": 402509054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695752819695,
      "link": "https://stable-diffusion-art.com/lora/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What are LoRA models and how to use them in AUTOMATIC1111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are LoRA models and how to use them in AUTOMATIC1111",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 35404924,
      "isDeleted": false,
      "id": "gYI94g45dYNdzEeyGwsGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.9409637451172,
      "y": 1597.708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.55975341796875,
      "height": 25,
      "seed": 1970778210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695752819696,
      "link": "https://stable-diffusion-art.com/controlnet/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ControlNet v1.1: A complete guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlNet v1.1: A complete guide",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}