{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GVfNSqnFJtbdSaRkJkJnI",
      "type": "text",
      "x": 452.28125,
      "y": 269.2734375,
      "width": 792.2793579101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757832238,
      "version": 12,
      "versionNonce": 851269806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693219109638,
      "link": "https://youtu.be/bQ5BoolX9Ag",
      "locked": false,
      "text": "Decoder-Only Transformers, ChatGPTs specific Transformer, Clearly Explained!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decoder-Only Transformers, ChatGPTs specific Transformer, Clearly Explained!!!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}