{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 52,
      "versionNonce": 709670636,
      "isDeleted": false,
      "id": "FcWZwYYeyFLUoFP9aNuCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9645385742188,
      "y": 498.81524658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.11994934082031,
      "height": 25,
      "seed": 1018365050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        }
      ],
      "updated": 1683809099857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dart 3.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart 3.10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1303670124,
      "isDeleted": false,
      "id": "Tv5IazlKaCkEOgjXu9V6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8125,
      "y": 686.307861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0398254394531,
      "height": 25,
      "seed": 2146475130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Czkwq6p5hixnUHf4HYwfd",
          "type": "arrow"
        },
        {
          "id": "19PId7ILKCYOEMrW966VH",
          "type": "arrow"
        }
      ],
      "updated": 1683810351389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faster via WASM (Finally ?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faster via WASM (Finally ?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1945041260,
      "isDeleted": false,
      "id": "8QXnexVz8TSGqFrcTIsPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6486206054688,
      "y": 670.8036499023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2997131347656,
      "height": 25,
      "seed": 37641082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A4p7RrpF97P798tAvjzkr",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Font tree shaking and compression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font tree shaking and compression",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1101570900,
      "isDeleted": false,
      "id": "CM-jTXJfli-D_fjYTSzX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4346923828125,
      "y": 535.5459594726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.25990295410156,
      "height": 25,
      "seed": 52000166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Czkwq6p5hixnUHf4HYwfd",
          "type": "arrow"
        },
        {
          "id": "A4p7RrpF97P798tAvjzkr",
          "type": "arrow"
        },
        {
          "id": "9b3KfNyJBslVJAHK17ejh",
          "type": "arrow"
        },
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "DpJCQtjC56L9SEOk-sIa4",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 86305772,
      "isDeleted": false,
      "id": "Czkwq6p5hixnUHf4HYwfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.010370055437,
      "y": 566.5970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7376314318742,
      "height": 113.9150390625,
      "seed": 133276134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.3603749683418731,
        "gap": 6.05108642578125
      },
      "endBinding": {
        "elementId": "Tv5IazlKaCkEOgjXu9V6D",
        "focus": -0.0772835932104396,
        "gap": 5.7957763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.7376314318742,
          113.9150390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 2095126740,
      "isDeleted": false,
      "id": "A4p7RrpF97P798tAvjzkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4931429052976,
      "y": 571.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.23939056415588,
      "height": 89.87493896484386,
      "seed": 2005422502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": -0.20208109565231425,
        "gap": 10.69427490234375
      },
      "endBinding": {
        "elementId": "8QXnexVz8TSGqFrcTIsPv",
        "focus": -0.18754818724545871,
        "gap": 9.688476562499886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.23939056415588,
          89.87493896484386
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 267947628,
      "isDeleted": false,
      "id": "KhfUCAwgEOoGSbyIVMWRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9581298828125,
      "y": 622.6517944335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6197204589844,
      "height": 25,
      "seed": 1968271866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9b3KfNyJBslVJAHK17ejh",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easier embedding in arbitrary HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easier embedding in arbitrary HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1953422932,
      "isDeleted": false,
      "id": "9b3KfNyJBslVJAHK17ejh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6270186945267,
      "y": 568.53466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9345631929134,
      "height": 48.05499267578125,
      "seed": 1225317990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.8150211146448468,
        "gap": 7.98870849609375
      },
      "endBinding": {
        "elementId": "KhfUCAwgEOoGSbyIVMWRC",
        "focus": 0.5403616892152605,
        "gap": 6.0621337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.9345631929134,
          48.05499267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1966334188,
      "isDeleted": false,
      "id": "En8S5wsdO1eu2WgDQyZ_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5502481124727,
      "y": 415.6465454101563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.25729956032797,
      "height": 115.81994628906244,
      "seed": 1629708218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": 0.017267504978506154,
        "gap": 7.443572998046875
      },
      "endBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.11091638572674942,
        "gap": 4.0794677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.25729956032797,
          115.81994628906244
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1010655444,
      "isDeleted": false,
      "id": "H4fxK6uf6hvoS9eowcB-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4822998046875,
      "y": 179.95086669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.4398956298828,
      "height": 25,
      "seed": 67458534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        },
        {
          "id": "D7RQ4feEc4BNl34iAavH2",
          "type": "arrow"
        },
        {
          "id": "KvSaJk04pzcAlnjOSBYz8",
          "type": "arrow"
        },
        {
          "id": "1lDAx6-E-ZHo43jIX2Q4g",
          "type": "arrow"
        }
      ],
      "updated": 1683810565026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google I/O 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google I/O 2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1818289004,
      "isDeleted": false,
      "id": "aalO0CvJkNXVibBNgYdJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9263944446851,
      "y": 422.98693847656256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.61561160674478,
      "height": 64.7786865234375,
      "seed": 330910074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": -0.008572636750044622,
        "gap": 14.783966064453125
      },
      "endBinding": {
        "elementId": "FcWZwYYeyFLUoFP9aNuCu",
        "focus": -0.4926567796689256,
        "gap": 11.04962158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.61561160674478,
          64.7786865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 824334676,
      "isDeleted": false,
      "id": "6KDAVIvakzsGiU8c_8nif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6614990234375,
      "y": 611.0260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.15992736816406,
      "height": 25,
      "seed": 1939937274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DpJCQtjC56L9SEOk-sIa4",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shaders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 734631404,
      "isDeleted": false,
      "id": "DpJCQtjC56L9SEOk-sIa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4836973909125,
      "y": 565.9506574785971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5179381135688,
      "height": 49.30900366723654,
      "seed": 1282099258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": -0.3679616947883987,
        "gap": 5.4046980059408725
      },
      "endBinding": {
        "elementId": "6KDAVIvakzsGiU8c_8nif",
        "focus": 0.02958178769429346,
        "gap": 14.144332885742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.5179381135688,
          49.30900366723654
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2142506708,
      "isDeleted": false,
      "id": "49qDRdVKdfn1BDPguYZjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.29443359375,
      "y": 383.2029724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6196594238281,
      "height": 25,
      "seed": 1826648358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        },
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "D7RQ4feEc4BNl34iAavH2",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": "https://youtu.be/PY42FysQTgw",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evolving Flutter's support for the web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolving Flutter's support for the web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 276297836,
      "isDeleted": false,
      "id": "D7RQ4feEc4BNl34iAavH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6142025245745,
      "y": 211.98992919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.92353420814288,
      "height": 163.48663330078125,
      "seed": 430061734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4fxK6uf6hvoS9eowcB-s",
        "focus": 0.10894370401097642,
        "gap": 7.0390625
      },
      "endBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": -0.06261396458125162,
        "gap": 7.726409912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.92353420814288,
          163.48663330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1299387476,
      "isDeleted": false,
      "id": "t8Sw5uxUamK-N9pgpEJRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1195678710938,
      "y": 301.427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.75958251953125,
      "height": 25,
      "seed": 1221526019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KvSaJk04pzcAlnjOSBYz8",
          "type": "arrow"
        },
        {
          "id": "dRqKqDPce4F5MJEJQx869",
          "type": "arrow"
        },
        {
          "id": "mSeEYdYpEiLmBZ8CmEhOR",
          "type": "arrow"
        },
        {
          "id": "BDMnUuJGM0GYG2mYBi40B",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": "https://youtu.be/vd5NqS01rlA",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introducing Impeller - Flutter's new rendering engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducing Impeller - Flutter's new rendering engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1177946860,
      "isDeleted": false,
      "id": "KvSaJk04pzcAlnjOSBYz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6653470357553,
      "y": 212.4866943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.5794141058591,
      "height": 83.0892333984375,
      "seed": 2022097667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4fxK6uf6hvoS9eowcB-s",
        "focus": 0.7474092630610715,
        "gap": 7.53582763671875
      },
      "endBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.26391891518694277,
        "gap": 5.8515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          528.5794141058591,
          83.0892333984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1748330964,
      "isDeleted": false,
      "id": "dRqKqDPce4F5MJEJQx869",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.711759818208,
      "y": 338.7745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.39930340341425,
      "height": 65.29235839843761,
      "seed": 132565955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.4402341890919797,
        "gap": 12.3470458984375
      },
      "endBinding": {
        "elementId": "vnkpRuMuunp6GcZxQmX0C",
        "focus": 0.29940335291965803,
        "gap": 9.918579101562386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.39930340341425,
          65.29235839843761
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1871564140,
      "isDeleted": false,
      "id": "vnkpRuMuunp6GcZxQmX0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8251953125,
      "y": 413.9854736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.4197692871094,
      "height": 25,
      "seed": 1179344643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dRqKqDPce4F5MJEJQx869",
          "type": "arrow"
        },
        {
          "id": "oYhE7kemkv_OoclARSp5i",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Impeller Rendering Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Impeller Rendering Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1930497876,
      "isDeleted": false,
      "id": "CvYqsezrfyVgelmeDUbve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.286376953125,
      "y": 481.4075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.9998016357422,
      "height": 25,
      "seed": 36700579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oYhE7kemkv_OoclARSp5i",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AoT shader compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AoT shader compilation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1305034732,
      "isDeleted": false,
      "id": "oYhE7kemkv_OoclARSp5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.1845703125,
      "y": 447.0714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 31.171875,
      "seed": 891925923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnkpRuMuunp6GcZxQmX0C",
        "focus": 0.044274560340207485,
        "gap": 8.0859375
      },
      "endBinding": {
        "elementId": "CvYqsezrfyVgelmeDUbve",
        "focus": -0.09963333814449644,
        "gap": 3.164306640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          31.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1046217940,
      "isDeleted": false,
      "id": "nhHUS_mEmOxVDSK_QNnf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9888305664062,
      "y": 417.3985290527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.599609375,
      "height": 25,
      "seed": 1355707914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSeEYdYpEiLmBZ8CmEhOR",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More domain specific rendering architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More domain specific rendering architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1760715372,
      "isDeleted": false,
      "id": "mSeEYdYpEiLmBZ8CmEhOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.721661271703,
      "y": 340.4527282714845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6213752194714743,
      "height": 69.4925537109375,
      "seed": 642256906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.05921661129306718,
        "gap": 14.025238037109489
      },
      "endBinding": {
        "elementId": "nhHUS_mEmOxVDSK_QNnf5",
        "focus": -0.06322626063035332,
        "gap": 7.453247070312386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6213752194714743,
          69.4925537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 531384916,
      "isDeleted": false,
      "id": "Yk91cdE_PGkMSAjG5WZpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3358154296875,
      "y": 410.4107360839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.83987426757812,
      "height": 25,
      "seed": 1227253514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BDMnUuJGM0GYG2mYBi40B",
          "type": "arrow"
        },
        {
          "id": "ysefPyeWn4RRCyf-Nxw-s",
          "type": "arrow"
        }
      ],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impeller Scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impeller Scene",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 936588524,
      "isDeleted": false,
      "id": "BDMnUuJGM0GYG2mYBi40B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4763324449746,
      "y": 334.7433776855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.63973889197996,
      "height": 67.22021484375,
      "seed": 686747210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": -0.19730151707653504,
        "gap": 8.315887451171875
      },
      "endBinding": {
        "elementId": "Yk91cdE_PGkMSAjG5WZpB",
        "focus": -0.6767515019399617,
        "gap": 8.4471435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.63973889197996,
          67.22021484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1238884308,
      "isDeleted": false,
      "id": "UqjwuFvzB6fdlHKEthmzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0697021484375,
      "y": 483.0208435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.8997802734375,
      "height": 25,
      "seed": 2020038986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ysefPyeWn4RRCyf-Nxw-s",
          "type": "arrow"
        }
      ],
      "updated": 1683809099859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom render pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom render pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1207285612,
      "isDeleted": false,
      "id": "ysefPyeWn4RRCyf-Nxw-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5697307847104,
      "y": 442.1182556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3793113312869991,
      "height": 36.609375,
      "seed": 804890506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yk91cdE_PGkMSAjG5WZpB",
        "focus": 0.16635920780367808,
        "gap": 6.70751953125
      },
      "endBinding": {
        "elementId": "UqjwuFvzB6fdlHKEthmzP",
        "focus": -0.10692723423609111,
        "gap": 4.293212890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3793113312869991,
          36.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 620021076,
      "isDeleted": false,
      "id": "PfRBkUeGZ3AbFTtBw6Zab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.554931640625,
      "y": 73.08248901367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.69981384277344,
      "height": 25,
      "seed": 1140206358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WafD20DatVuj3mzBqp0M9",
          "type": "arrow"
        },
        {
          "id": "uA9FricIm03RwfAb7Dz-z",
          "type": "arrow"
        },
        {
          "id": "JGNBZtYx_1-PxtdWq0owa",
          "type": "arrow"
        },
        {
          "id": "1lDAx6-E-ZHo43jIX2Q4g",
          "type": "arrow"
        },
        {
          "id": "BbKQ0oLeusuOuN0fuX9rA",
          "type": "arrow"
        },
        {
          "id": "7pg0rRhKwncUMpU0CXFaC",
          "type": "arrow"
        }
      ],
      "updated": 1683809099859,
      "link": "https://youtu.be/EPBBUT4Q2Fg",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What's new in TensorFlow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's new in TensorFlow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1705241068,
      "isDeleted": false,
      "id": "0uLmX79YIxz1QyvESjS8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7906494140625,
      "y": 8.7392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.21994018554688,
      "height": 25,
      "seed": 1351621322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WafD20DatVuj3mzBqp0M9",
          "type": "arrow"
        },
        {
          "id": "u5q_xoKPEtC4yjW6Qb_9-",
          "type": "arrow"
        }
      ],
      "updated": 1683809099859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KerasCV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KerasCV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 643365588,
      "isDeleted": false,
      "id": "GtI4V1Cx9y_X_YcW_ehq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.765869140625,
      "y": 75.62936401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.07992553710938,
      "height": 25,
      "seed": 661920906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uA9FricIm03RwfAb7Dz-z",
          "type": "arrow"
        },
        {
          "id": "sCD2A3QIqoGgsOwClqzCn",
          "type": "arrow"
        }
      ],
      "updated": 1683809099859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KerasNLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KerasNLP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1139264620,
      "isDeleted": false,
      "id": "xXsC5g3Elswwb_tkREDeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3729248046875,
      "y": 145.79486083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.49992370605469,
      "height": 25,
      "seed": 2049507478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JGNBZtYx_1-PxtdWq0owa",
          "type": "arrow"
        },
        {
          "id": "JwbDx4eFVnS1Rb73STpOI",
          "type": "arrow"
        }
      ],
      "updated": 1683809099859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTensor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 681214036,
      "isDeleted": false,
      "id": "WafD20DatVuj3mzBqp0M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0465087890625,
      "y": 87.58949699710037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4381103515625,
      "height": 64.48673315514449,
      "seed": 1274151766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": 0.9705027882398044,
        "gap": 11.791763305664062
      },
      "endBinding": {
        "elementId": "0uLmX79YIxz1QyvESjS8f",
        "focus": 0.8020198253532586,
        "gap": 10.3060302734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.4381103515625,
          -64.48673315514449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 613113580,
      "isDeleted": false,
      "id": "uA9FricIm03RwfAb7Dz-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.468994140625,
      "y": 92.73694571821514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.10156250000023,
      "height": 8.727398303226565,
      "seed": 532285014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": 0.8232582969278068,
        "gap": 12.214248657226562
      },
      "endBinding": {
        "elementId": "GtI4V1Cx9y_X_YcW_ehq-",
        "focus": 0.5464002705618428,
        "gap": 8.1953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.10156250000023,
          -8.727398303226565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1133467092,
      "isDeleted": false,
      "id": "JGNBZtYx_1-PxtdWq0owa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.773681640625,
      "y": 94.5077660524206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.9140625,
      "height": 57.52021191981456,
      "seed": 658501270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": -0.8447380027970526,
        "gap": 12.518936157226562
      },
      "endBinding": {
        "elementId": "xXsC5g3Elswwb_tkREDeB",
        "focus": -0.7087885535365329,
        "gap": 12.6851806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.9140625,
          57.52021191981456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1614188,
      "isDeleted": false,
      "id": "1lDAx6-E-ZHo43jIX2Q4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5199811463046,
      "y": 172.74655151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.79276299432036,
      "height": 80.78868431428522,
      "seed": 577731414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4fxK6uf6hvoS9eowcB-s",
        "focus": -0.09950757812348925,
        "gap": 7.204315185546875
      },
      "endBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": 0.7928939927845304,
        "gap": 4.2421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.79276299432036,
          -80.78868431428522
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 609057620,
      "isDeleted": false,
      "id": "Ns-tBoaY3z7CEOqCIojSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7545166015625,
      "y": 143.59848022460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.77987670898438,
      "height": 25,
      "seed": 322066762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JwbDx4eFVnS1Rb73STpOI",
          "type": "arrow"
        }
      ],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model sharding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model sharding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 769233900,
      "isDeleted": false,
      "id": "JwbDx4eFVnS1Rb73STpOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.586181640625,
      "y": 158.81686401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.625,
      "height": 0,
      "seed": 2054891082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXsC5g3Elswwb_tkREDeB",
        "focus": 0.04176025390625,
        "gap": 7.7133331298828125
      },
      "endBinding": {
        "elementId": "Ns-tBoaY3z7CEOqCIojSy",
        "focus": -0.217470703125,
        "gap": 9.5433349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1697312980,
      "isDeleted": false,
      "id": "zTlRBCoAuiKNFhizXseUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.052001953125,
      "y": -74.69258117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.51994323730469,
      "height": 25,
      "seed": 1246457750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BbKQ0oLeusuOuN0fuX9rA",
          "type": "arrow"
        },
        {
          "id": "zK7ncanbVr9Su-Hg-4RSW",
          "type": "arrow"
        },
        {
          "id": "PkuTPB8L7I_1xlrlSMh_A",
          "type": "arrow"
        },
        {
          "id": "APpQQSk89PrETQ67USsuR",
          "type": "arrow"
        }
      ],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jax2tf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jax2tf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 198719084,
      "isDeleted": false,
      "id": "BbKQ0oLeusuOuN0fuX9rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.726806640625,
      "y": 88.72481042168519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.208251953125,
      "height": 148.20774963345596,
      "seed": 1052901258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": 1.0177981523233157,
        "gap": 9.472061157226562
      },
      "endBinding": {
        "elementId": "zTlRBCoAuiKNFhizXseUB",
        "focus": 0.9475481727755045,
        "gap": 9.116943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.208251953125,
          -148.20774963345596
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1706931796,
      "isDeleted": false,
      "id": "0aOgp0Fc5nsEYF6RSBY8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.515869140625,
      "y": -122.24563598632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.05975341796875,
      "height": 25,
      "seed": 1425337034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zK7ncanbVr9Su-Hg-4RSW",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross library model fusion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross library model fusion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 652118252,
      "isDeleted": false,
      "id": "Ry4ZkMPjlu0y6uVG4rjS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.05517578125,
      "y": -74.6654052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.019775390625,
      "height": 25,
      "seed": 77920214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PkuTPB8L7I_1xlrlSMh_A",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross library model training",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross library model training",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 584829908,
      "isDeleted": false,
      "id": "6lRCQjCM3JgCkYXfVvxw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.286376953125,
      "y": -20.824462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.89993286132812,
      "height": 25,
      "seed": 587832458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "APpQQSk89PrETQ67USsuR",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serving",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serving",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1651936108,
      "isDeleted": false,
      "id": "zK7ncanbVr9Su-Hg-4RSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.81005859375,
      "y": -61.75917205220962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.51049804687523,
      "height": 50.21196400833456,
      "seed": 1489958614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTlRBCoAuiKNFhizXseUB",
        "focus": 0.7654328826106912,
        "gap": 7.2381134033203125
      },
      "endBinding": {
        "elementId": "0aOgp0Fc5nsEYF6RSBY8h",
        "focus": 0.9423534269441546,
        "gap": 9.1953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.51049804687523,
          -50.21196400833456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 245051732,
      "isDeleted": false,
      "id": "PkuTPB8L7I_1xlrlSMh_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6225585937502,
      "y": -60.37256328529093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.03393554687477,
      "height": 3.897995049102555,
      "seed": 1994587978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTlRBCoAuiKNFhizXseUB",
        "focus": 0.2653548199702534,
        "gap": 8.050613403320312
      },
      "endBinding": {
        "elementId": "Ry4ZkMPjlu0y6uVG4rjS8",
        "focus": 0.45515492537684604,
        "gap": 9.398681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.03393554687477,
          -3.897995049102555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 552222188,
      "isDeleted": false,
      "id": "APpQQSk89PrETQ67USsuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1381835937502,
      "y": -59.85671335106491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.54174804687477,
      "height": 44.255097897797455,
      "seed": 750144202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTlRBCoAuiKNFhizXseUB",
        "focus": -0.6354433285316516,
        "gap": 7.5662384033203125
      },
      "endBinding": {
        "elementId": "6lRCQjCM3JgCkYXfVvxw_",
        "focus": -0.5122218340734599,
        "gap": 11.6064453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.54174804687477,
          44.255097897797455
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1750197972,
      "isDeleted": false,
      "id": "feMf2YKBLQnLjUOFuA91v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.765869140625,
      "y": 44.629364013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.899658203125,
      "height": 25,
      "seed": 82247306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u5q_xoKPEtC4yjW6Qb_9-",
          "type": "arrow"
        },
        {
          "id": "sCD2A3QIqoGgsOwClqzCn",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from_preset similar to HuggingFace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from_preset similar to HuggingFace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1799594092,
      "isDeleted": false,
      "id": "u5q_xoKPEtC4yjW6Qb_9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.156494140625,
      "y": 20.902801513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.390625,
      "height": 37.3828125,
      "seed": 510127446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0uLmX79YIxz1QyvESjS8f",
        "focus": -0.6987084934991356,
        "gap": 8.145904541015625
      },
      "endBinding": {
        "elementId": "feMf2YKBLQnLjUOFuA91v",
        "focus": -0.9115020698301243,
        "gap": 9.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.390625,
          37.3828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 345369684,
      "isDeleted": false,
      "id": "sCD2A3QIqoGgsOwClqzCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.031494140625,
      "y": 91.65280151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.140625,
      "height": 30.8671875,
      "seed": 1284096790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtI4V1Cx9y_X_YcW_ehq-",
        "focus": 0.7992514320781955,
        "gap": 8.185699462890625
      },
      "endBinding": {
        "elementId": "feMf2YKBLQnLjUOFuA91v",
        "focus": 0.8089977698231134,
        "gap": 4.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.140625,
          -30.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 424456940,
      "isDeleted": false,
      "id": "ppue2URX5aK2dZYpt_Qkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.70654296875,
      "y": -227.24234008789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.25987243652344,
      "height": 25,
      "seed": 713184091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7pg0rRhKwncUMpU0CXFaC",
          "type": "arrow"
        },
        {
          "id": "o3jNuRtW183ytJGQYHW87",
          "type": "arrow"
        },
        {
          "id": "rY7XmK15ORhd7E_06bSgx",
          "type": "arrow"
        },
        {
          "id": "Cg7u96ku69oL9S42jTs-P",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TF Quantization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF Quantization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1966948820,
      "isDeleted": false,
      "id": "Gb8arpnboGNIwahFeVA3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.15869140625,
      "y": -267.3824768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.8197784423828,
      "height": 25,
      "seed": 1432519227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o3jNuRtW183ytJGQYHW87",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free model optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free model optimization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2039444844,
      "isDeleted": false,
      "id": "7pg0rRhKwncUMpU0CXFaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.47216796875,
      "y": 85.89047241210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.96875,
      "height": 303.28125,
      "seed": 1827067765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfRBkUeGZ3AbFTtBw6Zab",
        "focus": 1.0148901749044943,
        "gap": 6.2174224853515625
      },
      "endBinding": {
        "elementId": "ppue2URX5aK2dZYpt_Qkk",
        "focus": 1.0676995159195677,
        "gap": 9.265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.96875,
          -303.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1096673108,
      "isDeleted": false,
      "id": "E_NyTsAIgXvFHoKGRuuoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7396240234375,
      "y": -196.77615356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.1597595214844,
      "height": 25,
      "seed": 1472940469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rY7XmK15ORhd7E_06bSgx",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previously only for TFLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previously only for TFLite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2035673068,
      "isDeleted": false,
      "id": "o3jNuRtW183ytJGQYHW87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.3549804687502,
      "y": -212.0459873875772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.60937499999977,
      "height": 45.49208749962321,
      "seed": 400221877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppue2URX5aK2dZYpt_Qkk",
        "focus": 0.8951567949725561,
        "gap": 2.3885650634765625
      },
      "endBinding": {
        "elementId": "Gb8arpnboGNIwahFeVA3Y",
        "focus": 0.9500929596257975,
        "gap": 6.1943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.60937499999977,
          -45.49208749962321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1565383892,
      "isDeleted": false,
      "id": "rY7XmK15ORhd7E_06bSgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.15966796875,
      "y": -214.80660224548808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.3203125,
      "height": 32.671916484730616,
      "seed": 108078139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppue2URX5aK2dZYpt_Qkk",
        "focus": -0.8551674131264335,
        "gap": 5.1932525634765625
      },
      "endBinding": {
        "elementId": "E_NyTsAIgXvFHoKGRuuoQ",
        "focus": -0.950516596033345,
        "gap": 9.2596435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.3203125,
          32.671916484730616
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1286212204,
      "isDeleted": false,
      "id": "d3F7FmTFZ5n4R214cEz4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.62451171875,
      "y": -336.1473693847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.099853515625,
      "height": 25,
      "seed": 1195276923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cg7u96ku69oL9S42jTs-P",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x throughput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x throughput",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 849551956,
      "isDeleted": false,
      "id": "Cg7u96ku69oL9S42jTs-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.90966796875,
      "y": -214.98452758789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.9140625,
      "height": 109.8515625,
      "seed": 2027397435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683809099861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppue2URX5aK2dZYpt_Qkk",
        "focus": 0.9531866158280778,
        "gap": 2.9432525634765625
      },
      "endBinding": {
        "elementId": "d3F7FmTFZ5n4R214cEz4e",
        "focus": 1.0320143458110373,
        "gap": 8.80078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.9140625,
          -109.8515625
        ]
      ]
    },
    {
      "id": "3lEQoj3teU4EErsI8Ewfq",
      "type": "text",
      "x": 985.1864013671875,
      "y": -41.967742919921875,
      "width": 177.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420028524,
      "version": 20,
      "versionNonce": 832344556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Em_9ZGq2Zdjgl6omgcffg",
          "type": "arrow"
        },
        {
          "id": "1knmiKKDdAzbiG58Wk7Vr",
          "type": "arrow"
        }
      ],
      "updated": 1683809099861,
      "link": "https://youtu.be/x9rh0Du4Czg",
      "locked": false,
      "text": "What's new in Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What's new in Web",
      "lineHeight": 1.25
    },
    {
      "id": "7ReMgvNloTA4uWeCGZkph",
      "type": "arrow",
      "x": 1047.56591796875,
      "y": 172.25765991210938,
      "width": 25.3828125,
      "height": 181.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1043847252,
      "version": 106,
      "versionNonce": 832492244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683809099862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.3828125,
          -181.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wmJihteQr_-VFkL7Zpozi",
      "type": "text",
      "x": 1215.82373046875,
      "y": -189.00796508789062,
      "width": 169.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646524652,
      "version": 40,
      "versionNonce": 1519088748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Em_9ZGq2Zdjgl6omgcffg",
          "type": "arrow"
        }
      ],
      "updated": 1683809099862,
      "link": null,
      "locked": false,
      "text": "TransformStream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TransformStream",
      "lineHeight": 1.25
    },
    {
      "id": "Em_9ZGq2Zdjgl6omgcffg",
      "type": "arrow",
      "x": 1084.78466796875,
      "y": -45.765777587890625,
      "width": 214.8125,
      "height": 109.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1268536404,
      "version": 49,
      "versionNonce": 2103793748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683809099862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.8125,
          -109.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lEQoj3teU4EErsI8Ewfq",
        "focus": -0.18776153753161687,
        "gap": 3.79803466796875
      },
      "endBinding": {
        "elementId": "wmJihteQr_-VFkL7Zpozi",
        "focus": -0.37493953416208914,
        "gap": 8.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YM-WfgMfpMK2oQEzMcPZ4",
      "type": "text",
      "x": 925.6566162109375,
      "y": -185.29351806640625,
      "width": 93.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398510420,
      "version": 20,
      "versionNonce": 2021263084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1knmiKKDdAzbiG58Wk7Vr",
          "type": "arrow"
        }
      ],
      "updated": 1683809099862,
      "link": null,
      "locked": false,
      "text": "importmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "importmap",
      "lineHeight": 1.25
    },
    {
      "id": "1knmiKKDdAzbiG58Wk7Vr",
      "type": "arrow",
      "x": 1077.62841796875,
      "y": -44.632965087890625,
      "width": 102.8203125,
      "height": 107.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1947497068,
      "version": 42,
      "versionNonce": 1765748180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683809099862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.8203125,
          -107.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lEQoj3teU4EErsI8Ewfq",
        "focus": 0.17903718599860213,
        "gap": 2.66522216796875
      },
      "endBinding": {
        "elementId": "YM-WfgMfpMK2oQEzMcPZ4",
        "focus": 0.30067616411219883,
        "gap": 8.348052978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UElH-MzehapnfJx1wbtka",
      "type": "text",
      "x": 996.2911376953125,
      "y": 813.2286071777344,
      "width": 301.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709155284,
      "version": 98,
      "versionNonce": 710047700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19PId7ILKCYOEMrW966VH",
          "type": "arrow"
        }
      ],
      "updated": 1683810557541,
      "link": null,
      "locked": false,
      "text": "Experimental Chrome WASM GC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Experimental Chrome WASM GC",
      "lineHeight": 1.25
    },
    {
      "id": "19PId7ILKCYOEMrW966VH",
      "type": "arrow",
      "x": 1130.241522624905,
      "y": 720.6404724121094,
      "width": 3.192673544261197,
      "height": 85.355712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444650068,
      "version": 135,
      "versionNonce": 1247567188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810557541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.192673544261197,
          85.355712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tv5IazlKaCkEOgjXu9V6D",
        "focus": 0.19657796958947774,
        "gap": 9.332611083984375
      },
      "endBinding": {
        "elementId": "UElH-MzehapnfJx1wbtka",
        "focus": -0.08528237520045598,
        "gap": 7.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}